[ScalabilitySettings]
; Change engine defaults so a high end 2018 GPU will end up at a mix of Epic and High settings
; The resolution quality will need to be modified by users with 4k displays with the current autodetection system
PerfIndexThresholds_ResolutionQuality="GPU 18 115 350"
PerfIndexThresholds_ViewDistanceQuality="GPU 18 115 250"
PerfIndexThresholds_AntiAliasingQuality="GPU 18 115 500"
PerfIndexThresholds_ShadowQuality="GPU 18 115 500"
PerfIndexThresholds_GlobalIlluminationQuality="GPU 18 115 500"
PerfIndexThresholds_ReflectionQuality="GPU 18 115 350"
PerfIndexThresholds_PostProcessQuality="GPU 18 115 350"
PerfIndexThresholds_TextureQuality="GPU 18 115 250"
PerfIndexThresholds_EffectsQuality="GPU 18 115 350"
PerfIndexThresholds_FoliageQuality="GPU 18 115 250"
PerfIndexThresholds_ShadingQuality="GPU 18 115 250"

[PostProcessQuality@0]
r.BlurGBuffer=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.7
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=1	
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.6
r.Tonemapper.Quality=2
r.BloomQuality=0

[PostProcessQuality@1]
r.BlurGBuffer=0
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.7
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=60
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=0
r.FastBlurThreshold=2
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.7
r.Tonemapper.Quality=2
r.BloomQuality=1

[PostProcessQuality@2]
r.BlurGBuffer=-1
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.5
r.AmbientOcclusionMipLevelFactor=0.6
r.AmbientOcclusionMaxQuality=100
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.FastBlurThreshold=3
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=3
r.BloomQuality=2

[PostProcessQuality@3]
r.BlurGBuffer=-1
r.AmbientOcclusionLevels=3
r.AmbientOcclusionRadiusScale=1.0
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.FastBlurThreshold=3
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=3
r.BloomQuality=3

; This is the screen percentage for the resolution quality, corresponding to 25% pixels, 50% pixels, 75% pixels, and 100% pixels
PerfIndexValues_ResolutionQuality="50 71 87 100 100"

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=0
r.Shadow.RadiusThreshold=0
r.Shadow.DistanceScale=0
r.Shadow.CSM.TransitionScale=0.3
;r.AllowLandscapeShadows=1
r.DistanceFieldShadowing=1

[ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=1024	
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.5
r.Shadow.CSM.TransitionScale=0.3
;r.AllowLandscapeShadows=1
r.DistanceFieldShadowing=1

[ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=4
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=2048	
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0	
r.Shadow.CSM.TransitionScale=0.3
;r.AllowLandscapeShadows=1
r.DistanceFieldShadowing=1

[ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=2048
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=0.3
;r.AllowLandscapeShadows=1	
r.DistanceFieldShadowing=1

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.SSS.Scale = 0
r.SSS.SampleSet=0
r.EmitterSpawnRateScale=0.125
r.ParticleMinTimeBetweenTicks=16

[EffectsQuality@1]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=1
r.TranslucencyVolumeBlur=0
r.SSS.Scale = 0.75
r.SSS.SampleSet=0
r.EmitterSpawnRateScale=0.25
r.ParticleMinTimeBetweenTicks=16

[EffectsQuality@2]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=1
r.TranslucencyVolumeBlur=1
r.SSS.Scale = 1
r.SSS.SampleSet=1
r.EmitterSpawnRateScale=0.5
r.ParticleMinTimeBetweenTicks=16

[EffectsQuality@3]
r.TranslucencyLightingVolumeDim=48
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.SSS.Scale = 1
r.SSS.SampleSet=2
r.EmitterSpawnRateScale=0.8
r.ParticleMinTimeBetweenTicks=16

[EffectsQuality@Cine]
r.TranslucencyLightingVolumeDim=48
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1 ; Epic
r.SSS.Scale = 1
r.SSS.SampleSet=2
r.EmitterSpawnRateScale=1.0
r.ParticleMinTimeBetweenTicks=8

; Engine scalability groups can be reorganized by using game-specific ini override syntax
; These changes disable the FoliageQuality group entirely and moves those settings over to ViewDistanceQuality
[FoliageQuality@0]
-foliage.DensityScale=0
-grass.DensityScale=0

[FoliageQuality@1]
-foliage.DensityScale=0.4
-grass.DensityScale=0.4

[FoliageQuality@2]
-foliage.DensityScale=0.8
-grass.DensityScale=0.8

[FoliageQuality@3]
-foliage.DensityScale=1.0
-grass.DensityScale=1.0

[FoliageQuality@Cine]
-foliage.DensityScale=1.0
-grass.DensityScale=1.0

[GlobalIlluminationQuality@0]
sg.GlobalIlluminationQuality 0

[GlobalIlluminationQuality@1]
sg.GlobalIlluminationQuality 1

[GlobalIlluminationQuality@2]
sg.GlobalIlluminationQuality 2

[GlobalIlluminationQuality@3]
sg.GlobalIlluminationQuality 3